<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Leilani's-Site</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');


.intro{
position: relative;
background-image: url(images/cloud.jpg);
background-size: cover;
background-repeat: no-repeat;
font-family: 'Lora',serif;
height: 430px;
margin-top: -25px;
margin-bottom: -10px;
}

.content{
    position: absolute;
    bottom: 60px;
    left: 60px;
}

.about{
height: 470px;
background-color: #d3dad6;
text-align: center;
font-family: 'Lora',serif;
margin-top: -25px;
}

.exp{
    height: 470px;
    text-align: center;
    font-family: 'Lora',serif;
    margin-top: 50px;
    margin-bottom: -25px;
}

.resume{
    margin-top: 100px;
}

.art{
    width: 50px;
    height: 60x;
    border-radius: 75%;  
}

.antique{
    width: 50px;
    height: 60px;
    border-radius: 75%;   
}

.dessert{
    width: 50px;
    height: 60px;
    border-radius: 75%;   
}

.a{
    text-align: center;
}

.pic{
    width: 300px;
    height: 170px;
}

.body{
    margin: 0;
}
</style>

</head>

<body>
<div class="all">

 <div class="intro">
  <div class="content">
  <h1>Hello,</h1>    
  <h1>I'm Leilani Smithwick.</h1>
  <h2>I am a programmer!</h2>
  <h3>Always learning and expanding.</h3>
 </div>
</div>

<div class="about">
  <h2>About Me</h2>

  <img class="art" src="images/painticon.jpg" alt="Paintbrush and palette"/>
  <p>I dabble in traditional and digital art!</p>

  <img class="antique" src="images/musicboxb.jpg" alt="antique disc music box"/>
   <p>I adore antiques, especially music boxes for their intricacies.</p>
 
 <img class="dessert" src="images/Tai.jpg" alt="fish-shaped pastry, Taiyaki"/>
  <p>Also a lover of asian food, desserts come first!</p>

</div>

<div class="exp">

    <h2>Previous Projects</h2>

    <div class="sitepics">
     <a href="/fav websites.html">
     <img class="pic" src="images/Favesites.png" alt="screenshot of list of favorite websites"/>
     </a>
     <a href="/Birthday Invite!!!.html">
     <img class="pic" src="images/Birthday.png" alt="screenshot of birthday site"/>
     </a>
     <a href="/movies.html">
     <img class="pic" src="images/Nani'sRanking.png" alt="screenshot of movie ranking"/>
     </a>
    </div>
 <div class="resume">
 <a href="resume.html">Resume for further information.</a> 
 </div>   
</div>

</div>
</body>

</html>